<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <style>
        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        .carousel {
        background: white;
        }

        .carousel-cell {
        width: 70%;
        height: 200px;
        /* flex-box, center image in cell */
        display: -webkit-box;
        display: -webkit-flex;
        display:         flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center;
        -webkit-align-items: center;
                align-items: center;
        }

        .carousel-cell img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        /* dim unselected */
        opacity: 0.7;
        -webkit-transform: scale(0.85);
                transform: scale(0.85);
        -webkit-filter: blur(5px);
                filter: blur(5px);
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
                transition: opacity 0.3s, transform 0.3s, filter 0.3s;
        }

        /* brighten selected image */
        .carousel-cell.is-selected img {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-filter: none;
                filter: none;
        }

        @media screen and ( min-width: 768px ) {
        .carousel-cell {
            height: 400px;
        }
        }

        @media screen and ( min-width: 960px ) {
        .carousel-cell {
            width: 60%;
        }
        }

        /* buttons, no circle */
        .flickity-prev-next-button {
        width: 60px;
        height: 60px;
        background: transparent;
        opacity: 0.6;
        }
        .flickity-prev-next-button:hover {
        background: transparent;
        opacity: 1;
        }
        /* arrow color */
        .flickity-prev-next-button .arrow {
        fill: white;
        }
        .flickity-prev-next-button.no-svg {
        color: white;
        }
        /* closer to edge */
        .flickity-prev-next-button.previous { left: 0; }
        .flickity-prev-next-button.next { right: 0; }
        /* hide disabled button */
        .flickity-prev-next-button:disabled {
        display: none;
        }
    </style>
</head>
<body>
    <!-- Flickity HTML init -->
    <div class="carousel js-flickity">

    <!-- images from unsplash.com -->
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" alt="orange tree" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" alt="submerged" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look-out" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" alt="drizzle" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" alt="cat nose" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" alt="contrail" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" alt="golden hour" />
    </div>
    <div class="carousel-cell">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" alt="flight formation" />
    </div>
  </div>
  <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
</body>
</html>